name:		random
version:	1.0.1.1

-- 1.0.1.0 -- bump for bug fixes, but no SplittableGen yet
-- 1.0.1.1 -- bump for overflow bug fixes

license:	BSD3
license-file:	LICENSE
maintainer:	rrnewton@gmail.com
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries/random
synopsis:	random number library
category:       System
description:
	This package provides a basic random number generation
	library, including the ability to split random number
	generators.
build-type: Simple
Cabal-Version: >= 1.6



Library
    exposed-modules:
        System.Random
    extensions:	CPP
    GHC-Options: -O2 
    build-depends: base >= 3 && < 5, time

source-repository head
    type:     git
    location: http://darcs.haskell.org/packages/random.git/

