-- Initial random.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                random

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.3.0.0

-- A short (one-line) description of the package.
synopsis:            Random number generation library for haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/cartazio/random

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:
    CHANGELOG.md
    .travis.yml
    readme.md



-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported` by the library.
  exposed-modules:
    System.Random
    System.Random.SplitMix.Internal
    System.Random.SplitMix.Internal.Splitting
    System.Random.PCG32.Internal
    Data.Distribution.FloatingInterval
    Data.Distribution.Normal
    Data.Distribution.Permutation
    Data.Distribution.Integers
    Data.Random.Utils

  c-sources: cmmbits/floatsAndBits.cmm
  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.12
                      ,ghc-prim
                      ,entropy == 0.3.*
                      ,numeric-extras == 0.1.*
                      ,primitive >= 0.6
                      ,transformers >= 0.2
                      ,transformers-compat >= 0.3
                      ,vector >= 0.11 && < 0.14
                      -- vector  0.13 wont likely break stuff i care about
                  -- entropy will later be folded into random, probably

  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options: -O2 -Wall

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite word_and_float
  type: exitcode-stdio-1.0
  main-is: WordFloat.hs
  hs-source-dirs:
      testCast
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , random
    , tasty == 0.11.*
    , tasty-hunit == 0.9.*
  other-modules:
  default-language: Haskell2010
