name:		random
version:	1.0.0.3
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries/random
synopsis:	random number library
category:       System
description:
	This package provides a random number library.
build-type: Simple
Cabal-Version: >= 1.6

Library
    exposed-modules:
        System.Random
    extensions:	CPP
    build-depends: base >= 3 && < 5, time

source-repository head
    type:     darcs
    location: http://darcs.haskell.org/packages/random

